{
  "name": "Elephant-Server",
  "version": "0.0.1",
  "description": "A geolocation based question/answer site",
  "dependencies": {
    "express": "4.14.0",
    "socket.io": "1.4.5",
    "zerorpc": "0.9.6",
    "mysql": "^2.11.1"
  }
}
